[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/sprites/world/tilemap.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/light_radial_half.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "fire_3",
"speed": 5.0
} ]

[sub_resource type="Curve" id=7]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0666667, -155.676 ), 0.0, 0.0, 0, 0, Vector2( 1, 51.8919 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
width = 32
curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.247191, 0.501873, 0.741573, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.907589, 0.155102, 1, 1, 0.492188, 0, 1, 0.761719, 0.204712, 0.0761719, 1, 0.253906, 0.0476074, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
min_value = -1.0
_data = [ Vector2( 0.222222, -0.436937 ), 0.0, 0.0, 0, 0, Vector2( 0.488889, 0.202703 ), 0.0, 0.0, 0, 0, Vector2( 0.612698, 0.0315316 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
width = 32
curve = SubResource( 11 )

[sub_resource type="Curve" id=13]
max_value = 4.0
_data = [ Vector2( 0, 1.81081 ), 0.0, 0.0, 0, 0, Vector2( 0.32381, 0.981982 ), 0.0, 0.0, 0, 0, Vector2( 0.771429, 2.58559 ), 0.0, 0.0, 0, 0, Vector2( 1, 3.73874 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
width = 32
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 2 )
flag_disable_z = true
gravity = Vector3( 0, -27.496, 0 )
angular_velocity_curve = SubResource( 8 )
orbit_velocity = 0.0
orbit_velocity_random = 0.16
orbit_velocity_curve = SubResource( 12 )
damping = 1.64
scale_random = 0.35
scale_curve = SubResource( 14 )
color_ramp = SubResource( 10 )

[sub_resource type="CircleShape2D" id=5]
radius = 80.0062

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[node name="FirePlace" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = -277.0
margin_top = -189.0
margin_right = 317.0
margin_bottom = 229.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "fire_3"
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2, 38 )
texture = ExtResource( 2 )
color = Color( 0.996078, 0.721569, 0.333333, 1 )
energy = 1.17

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 9 )
amount = 40
lifetime = 1.29
speed_scale = 0.67
randomness = 1.0
process_material = SubResource( 15 )
__meta__ = {
"_editor_description_": ""
}

[node name="FirePlaceArea" type="Area2D" parent="."]

[node name="HealingArea" type="CollisionShape2D" parent="FirePlaceArea"]
position = Vector2( 0, 72 )
shape = SubResource( 5 )

[node name="FirePlaceStaticBody" type="StaticBody2D" parent="."]

[node name="FirePlaceCollision" type="CollisionShape2D" parent="FirePlaceStaticBody"]
shape = SubResource( 6 )
